#############################################################################
# Makefile for building: el
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  el.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\el.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\el.pdb $(DEFINES)
INCPATH       = -I. -I..\..\inc -I..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include -I..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\x64\vc14\lib C:\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\x64\vc14\lib\opencv_core2413.lib C:\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\x64\vc14\lib\opencv_gpu2413.lib C:\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\x64\vc14\lib\opencv_ml2413.lib /LIBPATH:C:\ef\lib C:\ef\lib\libuv.lib C:\ef\lib\pcre2-8.lib ws2_32.lib C:\ef\lib\libpq.lib Advapi32.lib Psapi.lib Iphlpapi.lib Userenv.lib User32.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		..\..\rpi_sock.cpp \
		..\sha1.c \
		..\ef_ocv\ef_ocv.cpp \
		..\ef_lang\ef_lang.cpp \
		..\ef_lang\uued.cpp \
		..\utf\translators.c \
		..\utf\stringutils.c \
		..\utf\chartables.c \
		..\ef_lang\ef_spawn.cpp 
OBJECTS       = debug\main.obj \
		debug\rpi_sock.obj \
		debug\sha1.obj \
		debug\ef_ocv.obj \
		debug\ef_lang.obj \
		debug\uued.obj \
		debug\translators.obj \
		debug\stringutils.obj \
		debug\chartables.obj \
		debug\ef_spawn.obj

DIST          =  ../../rpi_sock.h \
		../sha1.h \
		../ef_ocv/ef_ocv.h \
		../ef_lang/ef_lang.h \
		../utf/translators.h \
		../utf/stringutils.h \
		../utf/chartables.h main.cpp \
		..\..\rpi_sock.cpp \
		..\sha1.c \
		..\ef_ocv\ef_ocv.cpp \
		..\ef_lang\ef_lang.cpp \
		..\ef_lang\uued.cpp \
		..\utf\translators.c \
		..\utf\stringutils.c \
		..\utf\chartables.c \
		..\ef_lang\ef_spawn.cpp
QMAKE_TARGET  = el
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = el.exe
DESTDIR_TARGET = debug\el.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug el.pro

qmake_all: FORCE

dist:
	$(ZIP) el.zip $(SOURCES) $(DIST) el.pro ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf el.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\rpi_sock.obj debug\sha1.obj debug\ef_ocv.obj debug\ef_lang.obj debug\uued.obj debug\translators.obj debug\stringutils.obj debug\chartables.obj debug\ef_spawn.obj
	-$(DEL_FILE) debug\el.exp debug\el.ilk debug\el.idb

distclean: clean 
	-$(DEL_FILE) debug\el.lib debug\el.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\inc\uv.h \
		..\..\inc\uv-errno.h \
		..\..\inc\uv-version.h \
		..\..\inc\stdint-msvc2008.h \
		..\..\inc\uv-win.h \
		..\..\inc\tree.h \
		..\..\inc\uv-threadpool.h \
		..\..\inc\uv-unix.h \
		..\..\inc\uv-linux.h \
		..\..\inc\uv-aix.h \
		..\..\inc\uv-sunos.h \
		..\..\inc\uv-darwin.h \
		..\..\inc\uv-bsd.h \
		..\..\inc\pthread-barrier.h \
		..\ef.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\main.obj main.cpp

debug\rpi_sock.obj: ..\..\rpi_sock.cpp ..\..\rpi_sock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\rpi_sock.obj ..\..\rpi_sock.cpp

debug\sha1.obj: ..\sha1.c ..\sha1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\sha1.obj ..\sha1.c

debug\ef_ocv.obj: ..\ef_ocv\ef_ocv.cpp ..\ef_ocv\ef_ocv.h \
		..\ef.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\core.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\types_c.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\version.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\operations.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\mat.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\flann\defines.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\flann\config.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\imgproc\types_c.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\core\core_c.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\CAFFE_OPENCV\OpenCV\opencv_binary_2_4_13_4\build\include\opencv2\ml\ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ef_ocv.obj ..\ef_ocv\ef_ocv.cpp

debug\ef_lang.obj: ..\ef_lang\ef_lang.cpp ..\ef.hpp \
		..\..\inc\uv.h \
		..\..\inc\uv-errno.h \
		..\..\inc\uv-version.h \
		..\..\inc\stdint-msvc2008.h \
		..\..\inc\uv-win.h \
		..\..\inc\tree.h \
		..\..\inc\uv-threadpool.h \
		..\..\inc\uv-unix.h \
		..\..\inc\uv-linux.h \
		..\..\inc\uv-aix.h \
		..\..\inc\uv-sunos.h \
		..\..\inc\uv-darwin.h \
		..\..\inc\uv-bsd.h \
		..\..\inc\pthread-barrier.h \
		..\libpq-fe.h \
		..\postgres_ext.h \
		..\..\rpi_sock.h \
		..\sha1.h \
		..\..\inc\pcre2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ef_lang.obj ..\ef_lang\ef_lang.cpp

debug\uued.obj: ..\ef_lang\uued.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\uued.obj ..\ef_lang\uued.cpp

debug\translators.obj: ..\utf\translators.c ..\utf\translators.h \
		..\utf\chartables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\translators.obj ..\utf\translators.c

debug\stringutils.obj: ..\utf\stringutils.c ..\utf\translators.h \
		..\utf\chartables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\stringutils.obj ..\utf\stringutils.c

debug\chartables.obj: ..\utf\chartables.c ..\utf\chartables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\chartables.obj ..\utf\chartables.c

debug\ef_spawn.obj: ..\ef_lang\ef_spawn.cpp ..\ef.hpp \
		..\..\inc\uv.h \
		..\..\inc\uv-errno.h \
		..\..\inc\uv-version.h \
		..\..\inc\stdint-msvc2008.h \
		..\..\inc\uv-win.h \
		..\..\inc\tree.h \
		..\..\inc\uv-threadpool.h \
		..\..\inc\uv-unix.h \
		..\..\inc\uv-linux.h \
		..\..\inc\uv-aix.h \
		..\..\inc\uv-sunos.h \
		..\..\inc\uv-darwin.h \
		..\..\inc\uv-bsd.h \
		..\..\inc\pthread-barrier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ef_spawn.obj ..\ef_lang\ef_spawn.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

