'../ef_lev/libef_lev.so'LD
'../ef_mc/libef_mc.so'LD
'../ef_my/libef_my.so'LD
'../ef_curl/libef_curl.so'LD
'../ef_ocv/libef_ocv.so'LD

['../ii.ef','i']INC

#lF
#0 bc bc["10.100.22.5" "10.100.22.255:9097"]UDP .
0 srv
(aa bb bb)mq


#lg
aa

{'a' 12312,'b'[1 3 5 76 T F N 'разработка интересного языка'] '66'555 'm' [{} 44 55 []] '111'1 '8' 'fgsdgsd'} #ls
#$'123.11'WR $ N WR

'это просто текст записи!!!!','11.tt'WR


#bb

(?? TID'tid: %.f 'P @'нить: %.f'P + l %  1000 SL RP)нитя
#(?? l  1000 SL RP)tfnc

## ghjgjjj hjgjh j ghjhj
#0'0x80' ls . ls
'это я'$ S1 $1 S1D $ '%X'P 

0x80'%05X'P
#ls

123456 l PID er ls
'ttt','t1'REN ls
'ddd'MKD 
CDIR
ls
N DIR ls
##

#TID'tid: %.f 'P ls
#10 ~(aa Q ^ нитя + v0 + l cc tt TH)
#'Makefile'RD ls
('???????????????----------------?????????????'l)
0 база['hhser','potok','ws_us','websearch']DB =N ?[() ( база v0 ls .)] 
0 мир мир[база 'SELECT rus_name, eng_name, rus_cap, eng_cap, id FROM world;' T]SQL .
#ls 
#lg
bb bb bb 
 мир(>> =N ? R RP) 
aa
#ls
0 wd['hhser','world','ws_us','websearch']DB =N ?[() ( wd v0 .)]  
0 t_get t_get[wd 'SELECT * FROM t;']SQL .
tt tt tt
!!(>> =N ? R l RP) %
aa aa

0 t_ins t_ins[wd 'INSERT INTO t(ci, cd, cs, cb)VALUES ($1,$2,$3,$4);']SQL .
#[2343 33467 'dfgdgstrtet' F]!!

#300 ~(t_ins Q v0 25000 + + (v0 50.1 +)+ 'Запись'+ F + EX)

#ls
PID ls
#['mkdir' 'test-dir' '-DIR:./q']RUN
#['mkdir' 'test-dir' ]RUN
#['gedit' 'hjs.pro.user' '-DIR:../']RUN
cc
ls
%<
bb
ls
ee
srv 4321 sL .
ls
tt
# таймера
[(?? N RD $ N != ?(ls i.f5)) 100]TM

0 zz(?? zz ++ l UT'Таймер: %.f'P TID' TID: %.f 'P + ls )быстро
#[быстро 500]TM

#PID,KILL

#lg
ls

#[(?? RD l % 0 SL RP) bc]TH
#[('ЭТО ПЕРЕДАЧА по БК!' A TS + bc WR ) 1500]TM
ls
"['q',23,{'1':567}]"FS ls

# #
0 db_tst db_tst'_tst'lv.N .
#0 db_tst db_tst['R']lv.N .
#['k11' [1 2 3 4 5 423426 7 8 [77 99 'hfdghf  hdf']]]lv.S '44444!!Просто22 КЛЮЧ!!!'lv.S


#
lT
'-------->>>--------'l %

#db_tst

[
 ['1',43]
 ['2',143]
 ['3',423]
 ['4',433]
# ['66',[6 5 4 3 99]]
# 'Просто НЕ ТАК!'
 [N 'это Генератор1-']
 [N 'это Генератор2-']
 [N 'это Генератор3-']
] лист лист lv.S #['Просто НЕ ТАК!' '66']lv.D

#['1' '3' '66' '2'] ls lv.D ls

1 lv.GL TS l

#
#db_tst '66' lv.G
10 ~(l UI l)
#'(59A0)\w+([0123DEF]$)' lv.F
#N lv.F
#['59A' '59B' '\w+[07]$' 10] lv.F

#'(59AFCD)'lv.FK
#['5' N]lv.FK

'1100--'KKK

#ls
#lg
#N mc.N
N mc.N
[KKK 'Значенгие кеша' 15] mc.S ls
#KKK mc.D
#[KKK 'Значенгие кешаFFFFFFFF2'] mc.S ls

#KKK mc.D ls
[KKK "++Значенгие кеша!" 5] mc.A ls

KKK mc.G ls

#lv.T
#'эчДаЖЕ Не зззЗЗЗНАЮ'S2U S2L ls

'-------->> SPHINX >>--------'l %
##
#UT l
['hhser','','','',9316]my.N 
#"SELECT * FROM rt_ww WHERE MATCH('путин') and ts>1500000000 ORDER BY ts ASC LIMIT 100;"my.S
S"INSERT INTO rt_t (id, content, ts) VALUES ("+ UI l H2D l +",'абырвалг глобоин'," + UT + ")"+ ls my.S ls %

#"SELECT * FROM rt;"my.S
#ls %
'-------->> H2D >>--------'l %
#UI l  H2D ls % % 
"SELECT id,gid,ts FROM rt_t WHERE MATCH('глобоин') and ts>1500000000 ORDER BY ts ASC LIMIT 100;" ls my.S
ls
##
#['yandex.ru']curl.F ls

#['_qqq' N N 16] lv.Repair # lv.Destroy #lv.Repair

[ [[1 2] [3 4] [5 6] [7 8] [9 10]] [1 2 3 4 5] {'md':5,'wc':502} ]cv.N 'gbt.ss'cv.SAVE
#'gbt.ss'cv.N
[7 8] cv.P

'weq~11222~''~'SP '^'JN
ls
#666 cv.P

0 re_t re_t'^Начало'RE .
'Начало Начал're_t ?[('дА------------'l)('НЕЕЕЕ++++++++++++++'l)]
0 gdvr_re gdvr_re'((^gd~)|(^vr~))'RE .
'gd~khkjh'gdvr_re ?[('дА----gdvr_re--------'l)('НЕЕЕЕ+++++++gdvr_re+++++++'l)]

20 N ~(l)
[1,2,3,4,5,6,7] N ~(l)
{'1',1,'2',2,'3',3,'4',4,'5',5,'6',6,'7',7} '4' N ~(l)
{'1',1,'2',2,'3',3,'4',4,'5',5,'6',6,'7',7}  N ~(l)

'2017-04-25 12:46' ' 'SP 0 *
N UT $ UT $ UT
#ls

#lg
PID KILL